<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="TextEntry" style="flex-grow: 1; justify-content: space-evenly; align-items: center; flex-direction: row; align-self: auto; align-content: auto; margin-left: 2px; margin-bottom: 2px;">
        <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Recusant/Textures/Core/ClientFps.png?fileID=2800000&amp;guid=03fb4fc61605b264ea0592db415a34a3&amp;type=3#ClientFps&quot;); width: 57px; height: 57px; max-height: 57px; min-height: 57px; min-width: 57px; max-width: 57px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.2); margin-top: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; flex-direction: row; align-items: auto; flex-shrink: 0; justify-content: space-between; align-self: center;" />
        <engine:Label text="TEXT 1&#10;TEXT 2" name="Text" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.2); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 10px rgb(0, 0, 0); margin-top: 0; margin-left: 0; padding-top: 0; padding-left: 4px; padding-right: 4px; margin-right: 0; padding-bottom: 0; margin-bottom: 0; flex-grow: 0; width: 110px; min-width: 110px; max-width: 110px; flex-shrink: 0; height: 57px; min-height: 57px; max-height: 57px; font-size: 20px;" />
    </engine:VisualElement>
</engine:UXML>
