<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="%Test%" name="TooltipLabel" selectable="true" enable-rich-text="true" style="position: absolute; flex-shrink: 1; flex-grow: 1; flex-direction: row; flex-wrap: wrap; max-width: 600px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgba(0, 0, 0, 0.39); color: rgb(255, 255, 255);" />
</engine:UXML>
