[gd_scene format=3 uid="uid://cafb15d7gihvv"]

[ext_resource type="FontFile" uid="uid://en12872agqmw" path="res://unary.recusant/fonts/CharlesWright.ttf" id="1_qc2nw"]

[node name="Settings" type="Control" unique_id=854091213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=717227065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="Entries" type="VBoxContainer" parent="ColorRect" unique_id=567914379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTabs" type="TabBar" parent="ColorRect/Entries" unique_id=691850785]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/tab_separation = 20
theme_override_fonts/font = ExtResource("1_qc2nw")
theme_override_font_sizes/font_size = 48
current_tab = 0
tab_alignment = 1
tab_count = 3
tab_0/title = " General "
tab_1/title = " Graphics "
tab_2/title = " Controls "

[node name="General" type="VBoxContainer" parent="ColorRect/Entries" unique_id=1264005596]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Graphics" type="VBoxContainer" parent="ColorRect/Entries" unique_id=1943514460]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" type="VBoxContainer" parent="ColorRect/Entries" unique_id=666666692]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="ColorRect/Entries/Controls" unique_id=1726889401]
layout_mode = 2

[node name="ControlTabs" type="TabBar" parent="ColorRect/Entries/Controls" unique_id=1969909098]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/tab_separation = 20
theme_override_fonts/font = ExtResource("1_qc2nw")
theme_override_font_sizes/font_size = 48
current_tab = 0
tab_alignment = 1
tab_count = 1
tab_0/title = " Test "
