[gd_scene format=3 uid="uid://bm154jrcuaeky"]

[ext_resource type="Script" uid="uid://b4ivdlxbu2kgb" path="res://addons/unary.core.editor/hammer/entities/nav_brush.gd" id="1_fafpr"]

[node name="NavBrush" type="Node3D" unique_id=1661130401]
script = ExtResource("1_fafpr")
metadata/_custom_type_script = "uid://b788362bk01xw"

[node name="Area3D" type="Area3D" parent="." unique_id=1758992226]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1036240209]
debug_color = Color(18.892157, 18.892157, 18.892157, 0.42000002)
