# recusant

./: .gitignore  GlobalSuppressions.cs  GlobalSuppressions.cs.uid  LoadOrderManifest.tres  README.md  SConstruct  Solution.csproj  Solution.sln  bootstrap.tscn  enabled.mods  export_debug.cfg  export_release.cfg  game.gdextension  game.gdextension.uid  icon.svg.import  project.godot  root.tscn
Properties/: launchSettings.json
addons/func_godot_csharp/: func_godot_config.tres  func_godot_local_config.tres  plugin.cfg
addons/godotvmf/: godotvmf.gd.uid  plugin.tscn  ui.gd.uid
addons/orchestrator/: orchestrator.gdextension.uid
addons/unary.core.editor/: dummy.gd.uid  plugin.cfg
addons/unary.recusant.editor/: plugin.cfg
func_godot/: config.tres  map_settings.tres
func_godot/fgd/: editor_only.tres  fgd.tres  worldspawn.tres
hammer/: gameinfo.txt  recusant.fgd
hammer/geometry/: streets_vmf_collision_surface_prop_concrete.res  streets_vmf_import.mesh
sources/: register_types.cpp  register_types.hpp
trenchbroom/: config.tres  fgd.tres  map_settings.tres  trenchbroom.tres  trenchbroom_map.tres
trenchbroom/fgd/: editor_only.tres  trenchbroom_fgd.tres  worldspawn.tres
unary.core/: build.tres  resource_types.tres  unary.core.tres
unary.core/analyzers/: CodeGenerator.cs  CodeGeneratorManager.cs  EditorSettingActionSuppressor.cs  FgdPropertyGenerator.cs  SingletonGenerator.cs  StaticInfo.cs  unary.core.analyzers.csproj
unary.core/ui/: console_data.tres  core.tres  core.tscn
unary.recusant/: build.tres  resource_types.tres  unary.recusant.tres
unary.recusant/analyzers/: CodeGeneratorManager.cs  NetworkedGenerator.cs  unary.recusant.analyzers.csproj
unary.recusant/levels/: LevelDef.tres  background1.tres  background1.tscn  quarry.tres  streets.tres  streets.tscn  test.tscn
unary.recusant/materials/: test.tres
unary.recusant/meshes/: arrow.res  triangle.res
unary.recusant/particles/: rain.tres
unary.recusant/resources/: black_rope.tres  default_mesh.tres  player_movement_component.tscn  player_shape_standing.tres
unary.recusant/scenes/: FPSController.tscn  ladder.tscn  player.tscn
unary.recusant/shaders/: canvas_blur.gdshader  canvas_blur.gdshader.uid  canvas_blur.tres  frosted_glass.gdshader  frosted_glass.gdshader.uid  frosted_glass.tres  gizmo_shaded.gdshader  gizmo_shaded.gdshader.uid  gizmo_shaded.tres  gizmo_unshaded.gdshader  gizmo_unshaded.tres  (+6 more)
unary.testmod1/: resource_types.tres  unary.testmod1.tres
(+771 files in other folders)
