[configuration]

entry_symbol = "game_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://bin/game.windows.editor.dev.x86_64.dll"
windows.release.x86_64 = "res://bin/game.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/game.linux.editor.dev.x86_64.so"
linux.release.x86_64 = "res://bin/game.linux.release.x86_64.so"

[dependencies]

windows.debug.x86_64 = {
"res://bin/libgcc_s_seh-1.dll" : "",
"res://bin/libstdc++-6.dll" : "",
"res://bin/libwinpthread-1.dll" : "",
"res://bin/steam_api64.dll" : "",
"res://bin/steam_appid.txt" : ""
}

windows.release.x86_64 = {
"res://bin/libgcc_s_seh-1.dll" : "",
"res://bin/libstdc++-6.dll" : "",
"res://bin/libwinpthread-1.dll" : "",
"res://bin/steam_api64.dll" : "",
"res://bin/steam_appid.txt" : ""
}