<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
	<PackageReference Include="DiffMatchPatch" Version="5.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
	<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/patch/**" />
    <Compile Remove="**/*.original.cs" />
    <Compile Remove="unary.core/analyzers/**" />
    <Compile Remove="unary.recusant/analyzers/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="unary.core/analyzers/unary.core.analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="unary.recusant/analyzers/unary.recusant.analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
