[gd_scene format=3 uid="uid://bptr8nlpd32mm"]

[sub_resource type="LabelSettings" id="LabelSettings_2vwpm"]
font_size = 24

[node name="Loading" type="Control" unique_id=1464814751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=345672862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Root" type="VBoxContainer" parent="." unique_id=532491326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Root" unique_id=1058410885]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Root" unique_id=1900349733]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
max_value = 1.0

[node name="LoadingEntries" type="VBoxContainer" parent="Root" unique_id=959454509]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingEntry" type="Label" parent="Root/LoadingEntries" unique_id=1207765790]
unique_name_in_owner = true
layout_mode = 2
text = "Loading entry text bla bla bla"
label_settings = SubResource("LabelSettings_2vwpm")
