[gd_scene format=3 uid="uid://dw3jfspamqra"]

[ext_resource type="Texture2D" uid="uid://d1vr7d2rrcuxq" path="res://unary.recusant/ui/LogoCrop.png" id="1_ggeqj"]

[node name="MainMenu" type="Control" unique_id=191311755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=330835589]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -597.0
offset_right = 597.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1000516693]
layout_mode = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1473297245]
layout_mode = 2
texture = ExtResource("1_ggeqj")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1623984911]
layout_mode = 2
theme_override_constants/margin_top = 36

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer" unique_id=1158760850]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1276118575]
layout_mode = 2
theme_override_constants/margin_right = 300

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2027349874]
layout_mode = 2
size_flags_horizontal = 3

[node name="Host" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Buttons" unique_id=1483611214]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "HOST"

[node name="Join" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Buttons" unique_id=1532363232]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "JOIN"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Buttons" unique_id=147518693]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "QUIT"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1835636111]
layout_mode = 2
theme_override_constants/margin_left = 300
