{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a9f3969c612112540a09e04c97895f4b",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}