{
    "name": "Recusant.Editor",
    "rootNamespace": "Recusant.Editor",
    "references": [
        "GUID:d6e83940dfb15294d9fa538618d10383",
        "GUID:c0f6cb87023dffb47abaee1c669c20a2",
        "GUID:383dcbc8e4b417d4398d7e240b87665a",
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}