[gd_scene format=3 uid="uid://f6kx848g5bco"]

[ext_resource type="Script" uid="uid://df4tkmvtbeimi" path="res://unary.recusant/sources/ecs/player/Player.cs" id="1_ib3fy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_24kai"]
height = 1.41
radius = 0.32

[node name="Player" type="CharacterBody3D" unique_id=943201104 node_paths=PackedStringArray("CollisionShape3D", "Camera3D", "CameraSmooth", "StairsBelowRayCast3D", "StairsAheadRayCast3D", "Head")]
script = ExtResource("1_ib3fy")
CollisionShape3D = NodePath("CollisionShape3D")
Camera3D = NodePath("HeadOriginalPosition/Head/CameraSmooth/Camera3D")
CameraSmooth = NodePath("HeadOriginalPosition/Head/CameraSmooth")
StairsBelowRayCast3D = NodePath("StairsBelowRayCast3D")
StairsAheadRayCast3D = NodePath("StairsAheadRayCast3D")
Head = NodePath("HeadOriginalPosition/Head")
metadata/_custom_type_script = "uid://df4tkmvtbeimi"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1908305889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
shape = SubResource("CylinderShape3D_24kai")
debug_color = Color(0, 18.892157, 0, 1)

[node name="HeadOriginalPosition" type="Node3D" parent="." unique_id=1498628712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0)

[node name="Head" type="Node3D" parent="HeadOriginalPosition" unique_id=62175382]
unique_name_in_owner = true

[node name="CameraSmooth" type="Node3D" parent="HeadOriginalPosition/Head" unique_id=1988579880]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOriginalPosition/Head/CameraSmooth" unique_id=736167811]
unique_name_in_owner = true

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="." unique_id=944350341]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552223, -0.5059353)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=1565623768]
unique_name_in_owner = true
