<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>Unary.Recusant.Analyzers</AssemblyName>
    <RootNamespace>Unary.Recusant.Analyzers</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../unary.core/analyzers/unary.core.analyzers.csproj"/>
  </ItemGroup>
</Project>
