@mapsize(-32768, 32768)

@BaseClass = Targetname 
[ 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

@BaseClass = Angles
[ 
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This entity's orientation in the world. Pitch is rotation around the Y axis, " +
		"yaw is the rotation around the Z axis, roll is the rotation around the X axis."
]

@BaseClass = Origin
[ 
	origin(origin) : "Origin (X Y Z)" : : "The position of this entity's center in the world. Rotating entities typically rotate around their origin."
]

@BaseClass = Default 
[ 
	surfacepropname(string) : "Surface Prop Name" : "silent" : "Sets this entity with a surface prop"
	
	gimode(choices) : "Global Illumination Mode" : 1 =
	[
		0 : "Disabled"
		1 : "Static"
		2 : "Dynamic"
	]
]

@BaseClass = Brush 
[
	collision(choices) : "Collision Type" : 1 =
	[
		0 : "Disabled"
		1 : "Static"
		2 : "Dynamic"
	]
]

@BaseClass = Detail 
[
	collision(choices) : "Collision Type" : 1 =
	[
		0 : "Disabled"
		1 : "Static"
	]
]

@BaseClass = Group 
[
	groupname(string) : "Group Name" : "default" : "Adds this entity in a scene group by default"
]

@BaseClass = DebugColor
[
	rendercolor(color255) : "Debug Color (R G B)" : "255 255 255" : "Color used by the debug visualizations."
]

@SolidClass base(Targetname, Origin, Default, Brush, Group) = brush : 
	"A brush entity that's designed to be referenced by scripts."
[
	
]

@SolidClass base(Origin, DebugColor) = nav_brush : 
	"A brush entity that's designed to be influencing the navigation data."
[
	spawnflags(flags) =
	[
		         1 : "Start" : 0
		         2 : "End" : 0
		         4 : "Reserved Flag" : 0
		         8 : "Reserved Flag" : 0
		        16 : "Reserved Flag" : 0
		        32 : "Reserved Flag" : 0
		        64 : "Reserved Flag" : 0
		       128 : "Reserved Flag" : 0
		       256 : "Reserved Flag" : 0
		       512 : "Reserved Flag" : 0
		      1024 : "Reserved Flag" : 0
		      2048 : "Reserved Flag" : 0
		      4096 : "Reserved Flag" : 0
		      8192 : "Reserved Flag" : 0
		     16384 : "Reserved Flag" : 0
		     32768 : "Reserved Flag" : 0
		     65536 : "Reserved Flag" : 0
		    131072 : "Reserved Flag" : 0
		    262144 : "Reserved Flag" : 0
		    524288 : "Reserved Flag" : 0
		   1048576 : "Reserved Flag" : 0
		   2097152 : "Reserved Flag" : 0
		   4194304 : "Reserved Flag" : 0
		   8388608 : "Reserved Flag" : 0
		  16777216 : "Reserved Flag" : 0
		  33554432 : "Reserved Flag" : 0
		  67108864 : "Reserved Flag" : 0
		 134217728 : "Reserved Flag" : 0
		 268435456 : "Reserved Flag" : 0
		 536870912 : "Reserved Flag" : 0
		1073741824 : "Reserved Flag" : 0
		2147483648 : "Reserved Flag" : 0
	]
]

@SolidClass base(Targetname, Origin, Group, DebugColor) = trigger : 
	"A trigger brush entity that's designed to be referenced by scripts that need to monitor entrances/leaves of certain objects in an area."
[
	
]

@SolidClass base(Default, Detail) = detail : 
	"A brush entity that's designed to be used for splitting level into detail parts."
[
	
]

@SolidClass = editor : 
	"Editor-only entity that's designed to be used as a scaffolding for level design."
[
	
]

@BaseClass color(0 255 0) = PlayerClass []

@PointClass base(PlayerClass) studio("models/editor/playerstart.mdl") = player :
	"This entity is used to eyeball a size of the room, since it provides a one-to-one scale of a player AABB."
[

]
