<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Crosshair" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Recusant/Textures/Ui/Crosshair.png?fileID=2800000&amp;guid=df3c9195bfad50c48afbc652e58ff0d3&amp;type=3#Crosshair&quot;); min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; width: 64px; height: 64px; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; top: 50%; padding-top: 0; margin-top: -32px;" />
    <engine:VisualElement name="TransitionRoot" style="flex-grow: 1;">
        <engine:Label text="Waiting for players (%d/%d)" name="TransitionLabel" enabled="true" style="color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); top: 20%; display: flex;" />
    </engine:VisualElement>
    <engine:VisualElement name="PlayerListRoot" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-content: auto; align-self: auto; justify-content: center; align-items: auto;">
        <engine:VisualElement name="PlayerList" style="flex-grow: 0; position: absolute; background-color: rgba(49, 49, 49, 0.98); color: rgb(27, 27, 27); align-self: center; justify-content: space-evenly; align-items: stretch; align-content: auto;">
            <engine:Label text="Players List:" name="PlayerListLabel" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 32px;" />
            <engine:VisualElement name="PlayerListHeader" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="              Name" name="HeaderName" style="color: rgb(255, 255, 255); font-size: 28px; flex-grow: 1;" />
                <engine:Label text="FPS" name="HeaderFps" style="color: rgb(255, 255, 255); font-size: 28px;" />
                <engine:Label text="Ping" name="HeaderPing" style="color: rgb(255, 255, 255); font-size: 28px;" />
                <engine:Label text="BIn" name="HeaderBandwithIn" style="color: rgb(255, 255, 255); font-size: 28px;" />
                <engine:Label text="BOut" name="HeaderBandwithOut" style="color: rgb(255, 255, 255); font-size: 28px;" />
                <engine:Label text="LIn" name="HeaderLossIn" style="color: rgb(255, 255, 255); font-size: 28px;" />
                <engine:Label text="LOut" name="HeaderLossOut" style="color: rgb(255, 255, 255); font-size: 28px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
