<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);" />
    <engine:VisualElement name="Root" style="flex-grow: 1; opacity: 1; background-color: rgba(255, 255, 255, 0); justify-content: space-evenly; align-content: auto; align-items: center;">
        <engine:VisualElement name="Buttons" style="flex-grow: 0;">
            <engine:Button text="Settings" name="Settings" style="font-size: 128px; padding-right: 24px; padding-left: 24px;" />
            <engine:Button text="Disconnect" name="Disconnect" style="font-size: 128px; padding-right: 24px; padding-left: 24px;" />
            <engine:Button text="Quit" name="Quit" style="font-size: 128px; padding-right: 24px; padding-left: 24px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
