<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unary.Recusant/Ui/Loading.uss?fileID=7433441132597879392&amp;guid=6550d423bf823954298e5ed191e40f25&amp;type=3#Loading" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 240, 43);">
        <engine:Label text="LOADING..." name="LoadingLabel" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 256px; -unity-text-align: middle-center; top: 0%; bottom: auto; position: relative; left: auto; right: auto; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement name="Spinner" style="background-image: url(&quot;project://database/Assets/Unary.Recusant/Textures/Ui/Loading.png?fileID=2800000&amp;guid=9d3d83e026dc24d4fb68160cbcfa952d&amp;type=3#Loading&quot;); min-width: 128px; min-height: 128px; background-repeat: no-repeat no-repeat; position: absolute; max-width: 256px; max-height: 256px; right: 10px; bottom: auto; transform-origin: center 54.68%; top: 10px;" />
        <engine:VisualElement name="LocalProgress" style="flex-grow: 1; position: relative; bottom: 35px;" />
        <engine:VisualElement name="GlobalProgress" style="position: absolute; width: 75%; top: 55%; bottom: auto; left: auto; right: auto; flex-grow: 1; align-self: center; height: 5%;">
            <engine:ProgressBar value="0.35" high-value="1" name="GlobalProgressBar" title="35%" class="progress" style="position: relative;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
