<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Entry" style="flex-grow: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 5px; flex-direction: row; background-color: rgba(0, 0, 0, 0.2); padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px;">
        <engine:VisualElement name="Picture" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Unary.Recusant/Textures/Ui/DefaultProfilePicture.png?fileID=2800000&amp;guid=121a99be584929f40a5849f08627603c&amp;type=3#DefaultProfilePicture&quot;); width: 72px; height: 72px; margin-left: 5px; margin-right: 20px; min-width: 72px; min-height: 72px;" />
        <engine:Label text="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" name="Name" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; padding-left: 5px;" />
        <engine:Label text="1024" name="Fps" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; min-width: 55px;" />
        <engine:Label text="1024" name="Ping" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; min-width: 59px;" />
        <engine:Label text="1024&lt;br&gt;kb/s" name="BandwithIn" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; min-width: 55px;" />
        <engine:Label text="1024&lt;br&gt;kb/s" name="BandwithOut" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; min-width: 65px;" />
        <engine:Label text="100%" name="LossIn" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; min-width: 44px;" />
        <engine:Label text="100%" name="LossOut" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; min-width: 60px;" />
    </engine:VisualElement>
</engine:UXML>
